[options]
; This is the password that allows database operations:
admin_passwd = 123
db_host = localhost
db_port = 5053
db_user = odoo
db_password = 123
addons_path = E:\pythonproj\odoo-16.0\addons
bin_path=C:\Program Files\wkhtmltopdf\bin
http_port=8069

